# PeoplesPortal

./: TestEmployeeApp.sln
TestEmployeeApp/: Program.cs  TestEmployeeApp.csproj  appsettings.json
TestEmployeeApp/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
TestEmployeeApp/Controller/: CountryController.cs  LeaveController.cs  LoginController.cs  PeopleController.cs  StateController.cs  UserRoleController.cs
TestEmployeeApp/DBAccess/: AccountDbAccess.cs  CountryDbAccess.cs  LeaveDbAccess.cs  OTTDBAccess.cs  PeopleDbAccess.cs  StateDbAccess.cs
TestEmployeeApp/HelperClass/: Helper.cs  PasswordHelper.cs
TestEmployeeApp/Model/: AccountModel.cs  Country.cs  LeaveModule.cs  OTTModel.cs  People.cs  ResponseMessage.cs  State.cs
TestEmployeeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestEmployeeApp/Pages/Account/: Login.cshtml  Login.cshtml.cs
TestEmployeeApp/Pages/Countries/: Country.cshtml  Country.cshtml.cs
TestEmployeeApp/Pages/Leave/: ApplyLeave.cshtml  ApplyLeave.cshtml.cs  EmployeeLeaves.cshtml  EmployeeLeaves.cshtml.cs
TestEmployeeApp/Pages/OTTPlatform/: OTTList.cshtml  OTTList.cshtml.cs  OTTUsers.cshtml  OTTUsers.cshtml.cs  SubscriptionList.cshtml  SubscriptionList.cshtml.cs
TestEmployeeApp/Pages/Peoples/: People.cshtml  People.cshtml.cs  Test.cshtml  Test.cshtml.cs
TestEmployeeApp/Properties/: launchSettings.json
TestEmployeeWebApi/: Program.cs  TestEmployeeWebApi.csproj  TestEmployeeWebApi.http  WeatherForecast.cs  appsettings.json
TestEmployeeWebApi/Controllers/: CountryController.cs  LoginController.cs  OTTController.cs  PeopleController.cs  StateController.cs  UserRoleController.cs  WeatherForecastController.cs
TestEmployeeWebApi/DBAccess/: AccountDbAccess.cs  CountryDbAccess.cs  LeaveDbAccess.cs  OTTDbAccess.cs  PeopleDbAccess.cs  StateDbAccess.cs
TestEmployeeWebApi/HelperClass/: Helper.cs  PasswordHelper.cs
TestEmployeeWebApi/Model/: AccountModel.cs  Country.cs  LeaveModule.cs  OTTModel.cs  People.cs  ResponseMessage.cs  State.cs
TestEmployeeWebApi/Properties/: launchSettings.json
(+28 files in other folders)
